spring.application.name=sistema_mercado
#spring.datasource.url=jdbc:postgresql://localhost:5432/mercado 
#spring.datasource.username=postgres
#spring.datasource.password=aluno

spring.datasource.url=jdbc:postgresql://dpg-d4bldffpm1nc73bt7580-a.oregon-postgres.render.com/mercado_z9jv
 spring.datasource.username=mercado_z9jv_user
 spring.datasource.password=IL1iExftQd5Tyuvs1DkjS35vBbQamy7l

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.path=/aula/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
